<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				width="175" height="32" autoDrawBackground="true">
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.CloseEvent;
			
			import nl.demonsters.debugger.MonsterDebugger;
			
			protected function btn_mouseDownHandler(event:MouseEvent):void
			{
				Alert.show( labelDisplay.text, 
					"Are you sure you want to delete this font?", 
					Alert.YES | Alert.CANCEL, 
					null, 
					alertCloseHandler );
			}
			
			protected function alertCloseHandler( evt:CloseEvent ):void
			{
				switch ( evt.detail )
				{
					case Alert.YES:
					case Alert.OK:
						FlexGlobals.topLevelApplication._vinayaka.appSettings.fontArray.splice( itemIndex, 1 );
						Object( owner ).dataProvider.removeItemAt( itemIndex );
						MonsterDebugger.trace(this, FlexGlobals.topLevelApplication._vinayaka.appSettings.fontArray );
						
						break;
					case Alert.CANCEL:
					case Alert.NO:
						Object( owner ).selectedIndex = -1;
						break;
					default:
						break;
				}
			}
		]]>
	</fx:Script>
	
	<s:Button id="btn" width="16" height="16" accentColor="red" emphasized="true" mouseDown="btn_mouseDownHandler(event)"/>
	<s:Image x="0" y="0" width="16" height="16" verticalAlign="middle" source="images/appIcons/font.png"/>
	<s:Label id="labelDisplay" fontSize="12" paddingTop="3" verticalAlign="middle"/>
			  
</s:ItemRenderer>
