<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="692" height="500" backgroundColor="#444444" creationComplete="init()"
					   currentState="DefaultState">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	
	<fx:Style source="airfont.css"/>

	<fx:Script source="ch/six4rty/main/MainFunctions.as" />
	<fx:Script source="ch/six4rty/main/GenerateFunction.as" />
	<fx:Script source="ch/six4rty/main/PreferenceFunctions.as" />
	<s:states>
		<s:State name="DefaultState"/>
		<s:State name="PreferencesState"/>
		<s:State name="ProgressState"/>
		<s:State name="SingleFontState"/>
	</s:states>
	
	<s:List id="selectedFonts" includeIn="DefaultState" x="456" y="48" width="216"
			height="269" dataProvider="{ _fontList }" dropEnabled="true" labelField="nativePath" doubleClickEnabled="true" doubleClick="singleFontPanel(event)"></s:List>
	<s:List id="systemFonts" includeIn="DefaultState" x="232" y="49" width="216"
			height="269" dataProvider="{ _sysfontList }" dragEnabled="true" labelField="name"></s:List>
	<mx:MenuBar id="navi" includeIn="DefaultState,PreferencesState,ProgressState,SingleFontState"
				left="0" right="0" top="0" height="26" dataProvider="{ _navigationXMLList }"
				itemClick="naviHandler( event )" labelField="@label"/>
	<s:Label includeIn="DefaultState" x="231" y="37" text="System fonts"/>
	<s:Label includeIn="DefaultState" x="457" y="36" text="Selected fonts"/>
	<s:Label includeIn="DefaultState" x="231" y="326" width="441" height="34"
			 text="Simply Drag &amp; Drop any of the desired fonts from the left to the right list,&#xd;those are then being parsed as soon as you press the Generate Button."/>
	<s:BorderContainer includeIn="DefaultState" left="14" top="49" width="200"
					   height="73" backgroundAlpha="0.0" dropShadowVisible="true">
		<s:RadioButton id="flex3sdk" x="10" y="20" width="108" label="Flex 3 SDK" groupName="FlexSDKVersion"/>
		<s:RadioButton id="flex4sdk" x="10" y="46" width="107" label="Flex 4 SDK" groupName="FlexSDKVersion"/>
	</s:BorderContainer>
	<s:BorderContainer includeIn="DefaultState" x="14" y="155" width="200" height="111"
					   backgroundAlpha="0.0" dropShadowVisible="true">
		<s:RadioButton x="10" y="20" width="108" label="Actionscript 3" enabled="false"
					   groupName="outputMode"/>
		<s:RadioButton x="10" y="46" width="107" label="SWC" enabled="false" groupName="outputMode"/>
		<s:RadioButton x="10" y="72" width="107" label="SWF" groupName="outputMode" selected="true"/>
	</s:BorderContainer>
	<s:BorderContainer includeIn="DefaultState" x="231" y="374" width="441"
					   height="111" backgroundAlpha="0.0" dropShadowVisible="true">
		<s:DropDownList id="charset" x="10" y="20" width="411" dataProvider="{ _unicodeList }"
						enabled="true"/>
		<s:TextArea id="extraChars" x="10" y="44" width="413" height="55"/>
		<s:Label x="11" y="5" text="CHARACTER EMBEDDING.."/>
	</s:BorderContainer>
	
	<s:Button includeIn="DefaultState" x="14" y="275" width="200" height="49"
			  label="Do the Magic" chromeColor="#306E85"
			  click="currentState='ProgressState';generateASTemplate(event)" enabled="true"/>
	
	<!-- PROGRESS PANEL -->
	<s:Panel id="progressPanel" includeIn="ProgressState" width="250" height="200" enabled="true"
			 horizontalCenter="-4" title="Doing some Magic" verticalCenter="7">
		<mx:ProgressBar id="progBar" x="20" y="10" height="38" chromeColor="#345FAE"
						color="#000000" enabled="true" fontSize="14" fontStyle="normal"
						fontWeight="bold" labelPlacement="center" maximum="100"
						minimum="0" textAlign="center" mode="manual" />
	</s:Panel>
	
	<!-- PREFERENCES PANEL -->
	<s:Panel includeIn="PreferencesState" width="485" height="287" horizontalCenter="-3" title="Preferences Panel" verticalCenter="7" creationComplete="initSO();">
		<s:Label x="10" y="20" fontSize="14" text="SDK Location"/>
		<s:TextInput id="sdkLoc" x="103" y="15" width="248" borderVisible="false"/>
		<s:Button x="358" y="14" label="Browse" click="prefBrowseSDK(event)"/>
		<s:Label x="10" y="52" fontSize="14" text="System Fonts"/>
		<s:TextInput id="sysFontLoc" x="103" y="47" width="248" borderVisible="false"/>
		<s:Button x="358" y="46" label="Browse" click="prefBrowseSysFonts(event)"/>
		<s:Button x="193" y="223" label="Ok, I'm done" click="checkPrefs(event)" enabled="true"/>
	</s:Panel>
	<s:Panel includeIn="SingleFontState" x="10" y="39" width="672" height="314" enabled="true"
			 title="Embedd Properties">
		<s:Button x="266" y="250" label="Save"/>
		<s:Button x="344" y="250" label="Dismiss"/>
	</s:Panel>
	
</s:WindowedApplication>
