<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="332" height="132" title="Generation in Progess">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import ch.six4rty.main.PreviewHandler;
			
			import com.greensock.events.LoaderEvent;
			import com.greensock.loading.LoaderMax;
			import com.greensock.loading.SWFLoader;
			
			import mx.core.FlexGlobals;
			import mx.events.CloseEvent;
			import mx.events.FlexMouseEvent;
			import mx.managers.PopUpManager;
			
			import nl.demonsters.debugger.MonsterDebugger;
			
			private var loaderMax:LoaderMax;
			
			public function onOutSideClick( e:FlexMouseEvent = null ):void
			{
				if ( generationProgress.value == 100 )
				{
					PopUpManager.removePopUp( FlexGlobals.topLevelApplication._progressPopUp );
				}
			}
			
			public function onClose( e:CloseEvent ):void
			{
				if ( generationProgress.value == 100 )
				{
					PopUpManager.removePopUp( FlexGlobals.topLevelApplication._progressPopUp );
				}
			}
						
			public function updatePanel( val:int ):void
			{
				generationProgress.setProgress( val, 100 );
				if ( val == 100 )
				{
					closeBtn.enabled = true;
					
				}
			}
			
			public function previewOutput(e:FlexMouseEvent = null ):void
			{
				var previewHandler:PreviewHandler = new PreviewHandler();
				
			}
			
			public function displaySWF( str:String ):void
			{
				loaderMax			= new LoaderMax({name:"fontSWFLoader", onComplete:completeHandler});
				loaderMax.append( new SWFLoader( str + "/Vinayaka_preview.swf", {name:"fontSWF", estimatedBytes:3000, container:this, x:250, autoPlay:true}) );
				loaderMax.load();
			}
			protected function completeHandler( event:LoaderEvent ):void
			{
				MonsterDebugger.trace(this, "loaded");
				addChild( loaderMax.getContent( "fontSWF" ) );
			}
			
		]]>
	</fx:Script>
	<mx:ProgressBar id="generationProgress" x="65" y="10" labelPlacement="bottom" minimum="0" maximum="100" label="GENERATION IN PROGRESS" mode="manual"/>
	<s:Button id="closeBtn" x="130" y="48" label="Thank you" enabled="false" click="onOutSideClick()"/>
	<s:Button id="closeBtn0" x="123" y="72" label="Preview SWF" enabled="true" click="previewOutput()"/>
	
</s:TitleWindow>
